<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berghoff Kook spelletje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hidden">
        <h1>Berghoff Cooking Game</h1>
    </header>
    <div id="game-container" class="hidden">
        <div id="info">
            <div id="timer">Time: 60</div>
            <div id="score">Score: 0</div>
        </div>
        <main>
            <div class="game">
                <div id="platformen">
                    <div class="kookplaat"><img src="./images/kookplaat.jpg" alt="kookplaat"></div>
                    <div class="tafel"></div>
                    
                    
                </div>
                <div id="control-panel">
                    <div id="tools">
                        <button id="tools-button">Tools</button>
                        <div id="tools-menu" class="hidden"></div>
                    </div>
                    <div id="ingredients">
                        <button id="ingredients-button">Ingredients</button>
                        <div id="ingredients-menu" class="hidden"></div>
                    </div>
                </div>
            </div>
            <div class="recipe">
                <h1>Spaghetti Bolognese</h1>
                <div>
                    <h2>Ingrediënten</h2>
                    <ul>
                        <li>Uien</li>
                        <li>Tomaat</li>
                        <li>Look</li>
                        <li>Spaghetti</li>
                        <li>Rundergehakt</li>
                    </ul>
                </div>
                <div>
                    <h2>Stappenplan</h2>
                    <ul>
                        <li>Stap1</li>
                        <li>Stap2</li>
                        <li>Stap3</li>
                        <li>Stap4</li>
                        <li>Stap5</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <button id="restart-button">Restart game</button>
        </footer>
        <div id="game-over" class="hidden">
            <h2>Game Over</h2>
            <button id="game-over-restart-button">Restart</button>
        </div>
        <div id="victory" class="hidden">
            <h2>Dish Completed!</h2>
            <button id="victory-restart-button">Restart</button>
        </div>
    </div>
    <div id="start-screen">  
        <h2>Welcome to the Berghoff Cooking Game!</h2>  
        <button id="start-button">Start Game</button>
    </div>
    <div id="explanation"> 
        <h2>Game Instructions</h2>
        <p>Use the tools and ingredients to cook the dish within the time limit. Select the tools and ingredients from the menus and follow the recipes to complete the dish. Good luck!</p>
        <button id="proceed-button">Proceed</button>
    </div>
    
    <script src="/script.js"></script>
    test
</body>
</html>
